<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="%sveltekit.assets%/app.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<header>
		<h1>Simple Procastidoro Timer</h1>
	</header>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<footer>
		<h2>How to use?</h2>
		<p><a href='https://en.wikipedia.org/wiki/Pomodoro_Technique'>Pomodoro</a> is a great technique to improve your productivity. However, some people with ADHD prefer Procastidoro. </p>
		<p>First, you <b>start with a break</b>. Then try to stay focused for at least 5 Minutes. And if you got into the flow, you might as well keep going.</p>
	</footer>
</html>
